# REST-service-only-JDBC

./: README.md  pom.xml
src/main/java/ru/aston/: JavaApplication.java
src/main/java/ru/aston/controller/: OrderServlet.java  PermissionServlet.java  ServletConfig.java  UserServlet.java
src/main/java/ru/aston/db/: DataBaseConfig.java  DbConnectionManager.java  InitStatement.java  PostgresDBConnectionManager.java
src/main/java/ru/aston/dto/: NewOrderDto.java  NewUserDto.java  OrderDto.java  PermissionDto.java  UpdateOrderDto.java  UpdateUserDto.java  UserDto.java  UserDtoWithOrders.java  UserPermissionDto.java
src/main/java/ru/aston/mapper/: OrderMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/ru/aston/model/: Order.java  Permission.java  PermissionType.java  User.java
src/main/java/ru/aston/repository/: OrderRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/ru/aston/repository/impl/: OrderRepositoryImpl.java  PermissionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/aston/service/: OrderService.java  PermissionService.java  UserService.java
src/main/java/ru/aston/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/util/: DbInitializeUtil.java  PropertiesLoader.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aston/: CommonTestcontainer.java
src/test/java/ru/aston/controller/: OrderServletTest.java  PermissionServletTest.java  UserServletTest.java
src/test/java/ru/aston/repository/: OrderRepositoryTest.java  PernissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/aston/service/: OrderServiceImplTest.java  PermissionServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/aston/util/: Fixture.java
